{
    "name": "MB3R Lab",
    "short_name": "MB3R Lab",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "MB3R Lab — исследовательская группа, фокусирующаяся на разработке методики и инструментов Model Discovery, симуляционном what‑if анализе и причинной резилентности для распределённых систем.",
    "icons": [
        {
            "src": "assets/img/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
